@import "_vars";
@import "_mixins";
body{
  background-image: svg-gradient(to bottom, #eee, shade(#eee));
  height: 100vh;
}
h1{
  color: @main_color;
  .transition();
  .box-shadow();
  &:hover{
    color: @paragraph_color;
  }
}
h2{
  color: @paragraph_color;
  .bordered();
  &:extend(h1);
}